# school-library-este-si

./: Dockerfile  pom.xml
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
