spring.application.name=School-library

spring.datasource.url=jdbc:postgresql://ep-damp-salad-a4u7c8lp-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zNLcfZoPR06a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.libraryproject.School.library

#graphql http://localhost:8080/graphiql
spring.graphql.graphiql.enabled=true

# JWT
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration-ms=10000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
